{
  "name": "SesliDefter",
  "short_name": "SesliDft",
  "description": "Konuş, kaydet. Esnaf için sesli defter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1a7a4a",
  "orientation": "portrait-primary",
  "lang": "tr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gelir Ekle",
      "url": "/?action=gelir",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Gider Ekle",
      "url": "/?action=gider",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}